<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/xxpt.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/xxpt.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/xxpt.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/xxpt.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/xxpt.github.io/css/main.css">


<link rel="stylesheet" href="/xxpt.github.io/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://xxpt.github.io').hostname,
    root: '/xxpt.github.io/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="#78. 子集标签 「数组」「位运算」「回溯算法」难度 中等 题目描述&amp;emsp;&amp;emsp;给定一组不含重复元素的整数数组nums，返回该数组所有可能的子集（幂集）。  说明：解集不能包含重复的子集。   示例:输入: nums &#x3D; [1,2,3]输出:[  [3],  [1],  [2],  [1,2,3],  [1,3],  [2,3],  [1,2],  []]  题目链接https:&#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode题解——#78. 子集">
<meta property="og:url" content="http://xxpt.github.io/2020/10/14/LeetCode%E9%A2%98%E8%A7%A3%E2%80%94%E2%80%94-78-%E5%AD%90%E9%9B%86/index.html">
<meta property="og:site_name" content="夏普通">
<meta property="og:description" content="#78. 子集标签 「数组」「位运算」「回溯算法」难度 中等 题目描述&amp;emsp;&amp;emsp;给定一组不含重复元素的整数数组nums，返回该数组所有可能的子集（幂集）。  说明：解集不能包含重复的子集。   示例:输入: nums &#x3D; [1,2,3]输出:[  [3],  [1],  [2],  [1,2,3],  [1,3],  [2,3],  [1,2],  []]  题目链接https:&#x2F;&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xxpt.github.io/2020/10/14/LeetCode%E9%A2%98%E8%A7%A3%E2%80%94%E2%80%94-78-%E5%AD%90%E9%9B%86/image/T78%E6%80%9D%E8%B7%AF1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xxpt/Blog-photo/LeetCode/T78%E6%80%9D%E8%B7%AF2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xxpt/Blog-photo/LeetCode/T78%E6%80%9D%E8%B7%AF3%E5%9B%9E%E6%BA%AF1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xxpt/Blog-photo/LeetCode/T78%E6%80%9D%E8%B7%AF3%E5%9B%9E%E6%BA%AF2.png">
<meta property="article:published_time" content="2020-10-14T02:00:00.000Z">
<meta property="article:modified_time" content="2020-10-21T14:06:07.158Z">
<meta property="article:author" content="xpt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xxpt.github.io/2020/10/14/LeetCode%E9%A2%98%E8%A7%A3%E2%80%94%E2%80%94-78-%E5%AD%90%E9%9B%86/image/T78%E6%80%9D%E8%B7%AF1.png">

<link rel="canonical" href="http://xxpt.github.io/2020/10/14/LeetCode%E9%A2%98%E8%A7%A3%E2%80%94%E2%80%94-78-%E5%AD%90%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>LeetCode题解——#78. 子集 | 夏普通</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/xxpt.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夏普通</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个小可爱</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/xxpt.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/xxpt.github.io/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/xxpt.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/xxpt.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/xxpt.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xxpt.github.io/2020/10/14/LeetCode%E9%A2%98%E8%A7%A3%E2%80%94%E2%80%94-78-%E5%AD%90%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/xxpt.github.io/images/avatar.gif">
      <meta itemprop="name" content="xpt">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏普通">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode题解——#78. 子集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-14 10:00:00" itemprop="dateCreated datePublished" datetime="2020-10-14T10:00:00+08:00">2020-10-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-21 22:06:07" itemprop="dateModified" datetime="2020-10-21T22:06:07+08:00">2020-10-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/xxpt.github.io/categories/LeetCode/" itemprop="url" rel="index">
                    <span itemprop="name">LeetCode</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/xxpt.github.io/categories/LeetCode/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">回溯算法</span>
                  </a>
                </span>
            </span>

          
            <span id="/xxpt.github.io/2020/10/14/LeetCode%E9%A2%98%E8%A7%A3%E2%80%94%E2%80%94-78-%E5%AD%90%E9%9B%86/" class="post-meta-item leancloud_visitors" data-flag-title="LeetCode题解——#78. 子集" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="78-子集"><a href="#78-子集" class="headerlink" title="#78. 子集"></a>#78. 子集</h1><p>标签 「<font color=#00008b >数组</font>」「<font color=#00008b >位运算</font>」「<font color=#00008b >回溯算法</font>」<br>难度 <font color=#ffa116 >中等</font></p>
<h1 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a><strong>题目描述</strong></h1><p>&emsp;&emsp;给定一组<strong>不含重复元素</strong>的整数数组<code>nums</code>，返回该数组所有可能的子集（幂集）。</p>
<blockquote>
<p>说明：解集不能包含重复的子集。</p>
</blockquote>
<blockquote>
<p>示例:<br>输入: <code>nums = [1,2,3]</code><br>输出:<br>[<br>  [3],<br>  [1],<br>  [2],<br>  [1,2,3],<br>  [1,3],<br>  [2,3],<br>  [1,2],<br>  []<br>]</p>
</blockquote>
<h1 id="题目链接"><a href="#题目链接" class="headerlink" title="题目链接"></a><strong>题目链接</strong></h1><p><a href="https://leetcode-cn.com/problems/subsets/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/subsets/</a></p>
<a id="more"></a>

<h1 id="思路1"><a href="#思路1" class="headerlink" title="思路1"></a><strong>思路1</strong></h1><p>因为给的数组时不含重复元素，所以可以用迭代~</p>
<p><img src="image/T78%E6%80%9D%E8%B7%AF1.png" alt=""></p>
<p>算法流程如下：</p>
<ul>
<li>初始结果集要包含空集<code>[]</code>：<code>res = [[]]</code></li>
<li>遍历输入<code>nums</code>里的每一个数字<code>num</code></li>
<li>把数字<code>num</code>添加进<code>res</code>里已有的各个子集<code>subset</code>里<ul>
<li>注意原来的<code>res</code>需要迭代进去</li>
</ul>
</li>
</ul>
<p>复杂度分析：</p>
<blockquote>
<p>时间复杂度：$O(n*2^{n})$。一共$n$个数字<code>num</code>，最后一个数字需要$O(2^{n})$的时间来构造子集。<br>&emsp;&emsp;<br>空间复杂度：$O(1)$。不考虑结果集占用的空间</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">执行用时：36 ms, 在所有 Python3 提交中击败了89.35%的用户</span></span><br><span class="line"><span class="string">内存消耗：13.4 MB, 在所有 Python3 提交中击败了59.19%的用户</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">subsets</span><span class="params">(self, nums: List[int])</span> -&gt; List[List[int]]:</span></span><br><span class="line">        res = [[]] <span class="comment">#初始要包含空集[]</span></span><br><span class="line">        <span class="keyword">for</span> num <span class="keyword">in</span> nums:</span><br><span class="line">            res = res + [[num] + subset <span class="keyword">for</span> subset <span class="keyword">in</span> res]</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<h1 id="思路2"><a href="#思路2" class="headerlink" title="思路2"></a><strong>思路2</strong></h1><p>二进制位掩码</p>
<p>集合的每个元素，都有可以选或不选，用二进制（1表示选，0表示不选）和位运算，可以很好的枚举。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xxpt/Blog-photo/LeetCode/T78%E6%80%9D%E8%B7%AF2.png" alt=""></p>
<ul>
<li>每一个子集可以对应一个长度为<code>n</code>的0/1序列,</li>
<li>0/1序列对应的二进制数正好从0到$2^{n}-1$,</li>
<li>枚举$\operatorname{mask} \in\left[0,2^{n}-1\right]$，mask的二进制表示是一个0/1序列，</li>
<li>按照这个0/1序列在原集合当中取数。</li>
<li>枚举完$2^{n}$个mask，就构造出了所有的子集。</li>
</ul>
<p>算法流程如下：</p>
<ul>
<li>初始化数组长度<code>n</code>，最终结果的长度<code>res_len = 1&lt;&lt;n</code>，此处位运算表示的是$2^{n}$ </li>
<li>初始化结果<code>res=[]</code></li>
<li>对于每种结果，对于<code>i</code>在遍历区间<code>[0,res_len)</code>中：<ul>
<li>初始化中间结果<code>cur=[]</code></li>
<li>从数组第一位到最后一位进行遍历，对于j在遍历区间<code>[0,n)</code>中：<ul>
<li>若满足<code>i &gt;&gt; j &amp; 1</code>，表示第<code>j</code>位是否为1，若满足则将元素<code>nums[n-1-j]</code>加入中间结果<code>cur</code>中</li>
</ul>
</li>
<li>将<code>cur</code>加入<code>res</code></li>
</ul>
</li>
<li>返回<code>res</code></li>
</ul>
<p>复杂度分析：</p>
<blockquote>
<p>时间复杂度：$O(2^{n}*n)$。一共 $2^n$个状态，每种状态需要$O(n)$的时间来构造子集。<br>&emsp;&emsp;<br>空间复杂度：$O(n)$。构造子集用的临时数组<code>cur</code>需要$O(n)$的空间。不考虑结果集占用的空间</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">执行用时：40 ms, 在所有 Python3 提交中击败了72.34%的用户</span></span><br><span class="line"><span class="string">内存消耗：13.3 MB, 在所有 Python3 提交中击败了88.13%的用户</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">subsets</span><span class="params">(self, nums: List[int])</span> -&gt; List[List[int]]:</span></span><br><span class="line">        n = len(nums)</span><br><span class="line">        res_len = <span class="number">1</span>&lt;&lt;n  <span class="comment">#1&lt;&lt;n=2^n</span></span><br><span class="line">        res = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(res_len):</span><br><span class="line">            cur = []</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(n):</span><br><span class="line">                <span class="keyword">if</span> i &gt;&gt; j &amp; <span class="number">1</span>:<span class="comment">#表示第j位是否为1，若满足，则将该位元素加入中间结果cur中</span></span><br><span class="line">                    cur.append(nums[n<span class="number">-1</span>-j])<span class="comment">#加入nums[j]也是可以的，就是001对应的子集为[1]的情况</span></span><br><span class="line">            res.append(cur)</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<p>==python位运算符==<br>|运算符    |描述    |实例|<br>|:-|:-|:-|<br>|&amp;|按位与，两个相应位都为1,则该位为1,否则为0|4&amp;5=4（0b100&amp;0b101=0b100）|<br>|||按位或，只要有一个为1时,结果就为1|4|5=5（0b100|0b101=0b101）|<br>|^|按位异或，当对应的二进位相异时，结果为1|4^5=1（0b100^0b101=0b001）|<br>|<del>|按位取反，即把1变为0,把0变为1，</del>x相当于-(x+1)|~4=-5（具体说明在后面）|<br>|&lt;&lt;|左移，由&lt;&lt;右边的数字指定移动的位数，左移，低位补0|4&lt;&lt;2=16（0b100左移2位=0b10000=16）|<br>|&gt;&gt;|右移，由&gt;&gt;右边的数字指定移动的位数，右移，低位丢弃|4&gt;&gt;2（0b100右移2位=0b001=1）|</p>
<p>关于取反运算符的说明：<br><font color=#ff0000>二进制数在内存中以补码的形式存储!</font></p>
<ul>
<li>如果是正数，那么<ul>
<li>原码 = 反码 = 补码，</li>
<li>正数的符号位为0（如<code>0 100</code>，这里的0就是符号位）；</li>
</ul>
</li>
<li>如果是负数，那么<ul>
<li>反码就是把原码的每一位取反（不包括符号位），也就是0变成1，1变成0；</li>
<li>补码就是在反码的基础上，末位+1，</li>
<li>负数的符号位为1。</li>
</ul>
</li>
<li>例如，~4=-5<ul>
<li>step1、4的原码/反码/补码都为：<code>0 100</code></li>
<li>step2、取反（包括符号位）<code>1 011</code></li>
<li>step3、转为补码，应用负数的规则，<code>1 011</code>的反码为<code>1 100</code>，补码在反码<code>1 100</code>的末位+1=<code>1 101</code></li>
<li>step3、转为十进制为：<code>-5</code></li>
<li>简单记就是<code>~x</code>相当于<code>-(x+1)</code></li>
</ul>
</li>
</ul>
<h1 id="思路3"><a href="#思路3" class="headerlink" title="思路3"></a><strong>思路3</strong></h1><p>回溯法</p>
<p>第一种回溯（常规回溯方法）：<br><img src="https://cdn.jsdelivr.net/gh/xxpt/Blog-photo/LeetCode/T78%E6%80%9D%E8%B7%AF3%E5%9B%9E%E6%BA%AF1.png" alt=""></p>
<ul>
<li>因为元素不可重复使用，当向下递归时，会选择下一个索引位置作为入口；</li>
<li>同时，因为上面持续选择下一个索引位置作为入口进行递归，数组元素有限，这里不需要设定终止条件，递归可以自然结束；</li>
<li>解集中包含空集，那么进入递归前时，先将符合要求的子集添加到解集中</li>
</ul>
<p>初始为空<code>[]</code><br>选1–&gt;得到结果<code>[1]</code><br>继续选2–&gt;得到结果<code>[1,2]</code><br>继续选3–&gt;得到结果<code>[1,2,3]</code></p>
<p>回溯：撤销选3，<code>tmp=[1, 2]</code><br>回溯：撤销选2，<code>tmp=[1]</code><br>选3–&gt;得到结果<code>[1,3]</code></p>
<p>回溯：撤销选3，<code>tmp=[1]</code><br>回溯：撤销选1，<code>tmp=[]</code></p>
<p>选2–&gt;得到结果<code>[2]</code><br>继续选3–&gt;得到结果<code>[2.3]</code></p>
<p>回溯：撤销选3，<code>tmp=[2]</code><br>回溯：撤销选2，<code>tmp=[]</code><br>选3–&gt;得到结果<code>[3]</code></p>
<p>复杂度分析：</p>
<blockquote>
<p>时间复杂度：$O\left(n * 2^{n}\right)$。一共$2^{n}$个状态，每种状态需要$O(n)$的时间来构造子集。<br>&emsp;&emsp;<br>【怎么看时间复杂度：<br>&emsp;&emsp;法一：<strong>计算递归算法时间复杂度的方法，是找到递归深度，然后乘以每次递归中迭代的次数。</strong><br>对于这个问题，递归深度是$n$，但每次递归for循环的迭代次数取决于<code>res</code>的长度，并不是固定的。//而<code>res</code>的长度应该是每次递归都翻倍（每次都往现有子集中添加一个元素成为新子集，并添加到<code>res</code>里），所以说总的迭代次数应该是$2^{n}$<br>&emsp;&emsp;法二：首先递归深度是$n$。//而一个元素个数为$n$的集合的子集总共有几个？是$2^{n}$个，所以说至少要对<code>res</code>添加$2^{n}$次元素。所以说总的迭代次数应该是$2^{n}$<br>】<br>&emsp;&emsp;<br>空间复杂度：$O(n)$。临时数组<code>tmp</code>需要空间$O(n)$，不考虑结果集占用的空间。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">subsets</span><span class="params">(self, nums: List[int])</span> -&gt; List[List[int]]:</span></span><br><span class="line">        <span class="comment">#特判</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> nums:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line"></span><br><span class="line">        res = []</span><br><span class="line">        tmp = [] <span class="comment">#存储符合要求的子集</span></span><br><span class="line">        n = len(nums)</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">helper</span><span class="params">(i)</span>:</span></span><br><span class="line">            <span class="comment">#print(tmp)</span></span><br><span class="line">            <span class="comment">#注意这里一定要用列表的引用，否者后面更新tmp会改变res中元素的值</span></span><br><span class="line">            res.append(tmp[:]) <span class="comment">#先添加子集</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(i,n):</span><br><span class="line">                tmp.append(nums[j])</span><br><span class="line">                <span class="comment">#避免重复，每次递归，从下一个索引开始</span></span><br><span class="line">                helper(j+<span class="number">1</span>)</span><br><span class="line">                <span class="comment">#回溯</span></span><br><span class="line">                tmp.pop()</span><br><span class="line"></span><br><span class="line">        helper(<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line">    <span class="comment"># []</span></span><br><span class="line">    <span class="comment"># [1]</span></span><br><span class="line">    <span class="comment"># [1, 2]</span></span><br><span class="line">    <span class="comment"># [1, 2, 3]</span></span><br><span class="line">    <span class="comment"># [1, 3]</span></span><br><span class="line">    <span class="comment"># [2]</span></span><br><span class="line">    <span class="comment"># [2, 3]</span></span><br><span class="line">    <span class="comment"># [3]</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">初始为空`[]`</span></span><br><span class="line"><span class="string">helper(0):</span></span><br><span class="line"><span class="string">    i=0,j=i=0,选1--&gt;得到结果`[1]`</span></span><br><span class="line"><span class="string">        helper(1):</span></span><br><span class="line"><span class="string">            i=1,j=1,继续选2--&gt;得到结果`[1,2]`</span></span><br><span class="line"><span class="string">                helper(2):</span></span><br><span class="line"><span class="string">                    i=2,j=2,继续选3--&gt;得到结果`[1,2,3]`</span></span><br><span class="line"><span class="string">                        helper(3):</span></span><br><span class="line"><span class="string">                            i=3,递归终止</span></span><br><span class="line"><span class="string">                        回溯：撤销选3，`tmp=[1, 2]`</span></span><br><span class="line"><span class="string">                    </span></span><br><span class="line"><span class="string">                    i=2这一层递归终止。</span></span><br><span class="line"><span class="string">                回溯：撤销选2，`tmp=[1]`</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">            i=1,j=i+1=2,选3--&gt;得到结果`[1,3]`</span></span><br><span class="line"><span class="string">                helper(3):</span></span><br><span class="line"><span class="string">                    i=3,递归终止</span></span><br><span class="line"><span class="string">                回溯：撤销选3，`tmp=[1]`</span></span><br><span class="line"><span class="string">            </span></span><br><span class="line"><span class="string">            i=1这一层递归终止。   </span></span><br><span class="line"><span class="string">        回溯：撤销选1，`tmp=[]`</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    i=0,j=i+1=1,选2--&gt;得到结果`[2]`</span></span><br><span class="line"><span class="string">        helper(2):</span></span><br><span class="line"><span class="string">            i=2,j=2,继续选3--&gt;得到结果`[2,3]`</span></span><br><span class="line"><span class="string">                helper(3):</span></span><br><span class="line"><span class="string">                    i=3,递归终止</span></span><br><span class="line"><span class="string">                回溯：撤销选3，`tmp=[2]`</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            i=2这一层递归终止。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    i=0,j=i+1+1=2,选3--&gt;得到结果`[3]`</span></span><br><span class="line"><span class="string">        helper(3):</span></span><br><span class="line"><span class="string">            i=3,递归终止</span></span><br><span class="line"><span class="string">        回溯：撤销选3，`tmp=[]`</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    i=0这一层递归终止。</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#另一种写法，把tmp写进函数里</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">subsets</span><span class="params">(self, nums: List[int])</span> -&gt; List[List[int]]:</span></span><br><span class="line">        <span class="comment">#特判</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> nums:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line"></span><br><span class="line">        res = []</span><br><span class="line">        n = len(nums)</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">helper</span><span class="params">(i, tmp)</span>:</span></span><br><span class="line">            <span class="comment">#print(tmp)</span></span><br><span class="line">            res.append(tmp)</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(i, n):</span><br><span class="line">                <span class="comment">#避免重复，每次递归，从下一个索引开始</span></span><br><span class="line">                helper(j + <span class="number">1</span>, tmp + [nums[j]])</span><br><span class="line"></span><br><span class="line">        helper(<span class="number">0</span>, [])</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<p>第二种回溯（不常用，不好套用）：<br><img src="https://cdn.jsdelivr.net/gh/xxpt/Blog-photo/LeetCode/T78%E6%80%9D%E8%B7%AF3%E5%9B%9E%E6%BA%AF2.png" alt=""></p>
<ul>
<li>首先先设定终止条件，当递归层数等于数组长度时，将选取后的子集添加到解集当中；</li>
<li>这里每层递归的时候，都会有两个选择：<ul>
<li>1.添加当前元素进入下层递归；</li>
<li>2.不添加当前元素，直接进入下层递归。</li>
</ul>
</li>
<li>递归结束后，便可得到结果。</li>
<li>因为元素不可重复使用，当向下递归时，会选择下一个索引位置作为入口</li>
</ul>
<p>选1–&gt;选2–&gt;选3–&gt;得到结果<code>[1,2,3]</code><br>回溯：撤销选3–&gt;得到结果<code>[1,2]</code><br>回溯：撤销选2–&gt;选3–&gt;得到结果<code>[1,3]</code><br>回溯：撤销选3–&gt;得到结果<code>[1]</code><br>回溯：撤销选1–&gt;选2–&gt;选3–&gt;得到结果<code>[2,3]</code><br>回溯：撤销选3–&gt;得到结果<code>[2]</code><br>回溯：撤销选2–&gt;选3–&gt;得到结果<code>[3]</code><br>回溯：撤销选3–&gt;得到结果<code>[]</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">subsets</span><span class="params">(self, nums: List[int])</span> -&gt; List[List[int]]:</span></span><br><span class="line">        <span class="comment">#特判</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> nums:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line"></span><br><span class="line">        res = []</span><br><span class="line">        tmp = [] <span class="comment">#存储符合要求的子集</span></span><br><span class="line">        n = len(nums)</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">helper</span><span class="params">(i,depth)</span>:</span></span><br><span class="line">            <span class="keyword">if</span> depth==n:<span class="comment">#递归层数等于数组长度，终止</span></span><br><span class="line">                <span class="comment">#print(tmp)</span></span><br><span class="line">                res.append(tmp[:])<span class="comment">#将子集添加到解集中</span></span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            <span class="comment">#添加当前元素进入下一层递归</span></span><br><span class="line">            tmp.append(nums[i])</span><br><span class="line">            helper(i+<span class="number">1</span>,depth+<span class="number">1</span>)</span><br><span class="line">            <span class="comment">#不添加当前元素进入下层递归</span></span><br><span class="line">            tmp.pop()<span class="comment">#回溯，撤销最后一个选择</span></span><br><span class="line">            helper(i+<span class="number">1</span>,depth+<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        helper(<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line">    <span class="comment"># [1, 2, 3]</span></span><br><span class="line">    <span class="comment"># [1, 2]</span></span><br><span class="line">    <span class="comment"># [1, 3]</span></span><br><span class="line">    <span class="comment"># [1]</span></span><br><span class="line">    <span class="comment"># [2, 3]</span></span><br><span class="line">    <span class="comment"># [2]</span></span><br><span class="line">    <span class="comment"># [3]</span></span><br><span class="line">    <span class="comment"># []</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#另一种写法，把tmp写进函数里</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">subsets</span><span class="params">(self, nums: List[int])</span> -&gt; List[List[int]]:</span></span><br><span class="line">        <span class="comment">#特判</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> nums:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line"></span><br><span class="line">        res = []</span><br><span class="line">        n = len(nums)</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">helper</span><span class="params">(i,depth,tmp)</span>:</span></span><br><span class="line">            <span class="keyword">if</span> depth==n:<span class="comment">#递归层数等于数组长度，终止</span></span><br><span class="line">                <span class="comment">#print(tmp)</span></span><br><span class="line">                res.append(tmp)<span class="comment">#将子集添加到结果集中</span></span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            <span class="comment">#添加当前元素进入下一层递归</span></span><br><span class="line">            helper(i+<span class="number">1</span>,depth+<span class="number">1</span>,tmp+[nums[i]])</span><br><span class="line">            <span class="comment">#不添加当前元素进入下层递归</span></span><br><span class="line">            <span class="comment"># tmp.pop()#回溯，撤销最后一个选择</span></span><br><span class="line">            helper(i+<span class="number">1</span>,depth+<span class="number">1</span>,tmp)</span><br><span class="line"></span><br><span class="line">        helper(<span class="number">0</span>,<span class="number">0</span>,[])</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/xxpt.github.io/2020/10/13/LeetCode%E9%A2%98%E8%A7%A3%E2%80%94%E2%80%94-77-%E7%BB%84%E5%90%88/" rel="prev" title="LeetCode题解——#77. 组合">
      <i class="fa fa-chevron-left"></i> LeetCode题解——#77. 组合
    </a></div>
      <div class="post-nav-item">
    <a href="/xxpt.github.io/2020/10/15/LeetCode%E9%A2%98%E8%A7%A3%E2%80%94%E2%80%94-79-%E5%8D%95%E8%AF%8D%E6%90%9C%E7%B4%A2/" rel="next" title="LeetCode题解——#79. 单词搜索">
      LeetCode题解——#79. 单词搜索 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  




  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#78-子集"><span class="nav-number">1.</span> <span class="nav-text">#78. 子集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题目描述"><span class="nav-number">2.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题目链接"><span class="nav-number">3.</span> <span class="nav-text">题目链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思路1"><span class="nav-number">4.</span> <span class="nav-text">思路1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思路2"><span class="nav-number">5.</span> <span class="nav-text">思路2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思路3"><span class="nav-number">6.</span> <span class="nav-text">思路3</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xpt</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/xxpt.github.io/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/xxpt.github.io/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xpt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=qOIQULgwPyE7F5SGESz2ePtf-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'qOIQULgwPyE7F5SGESz2ePtf-gzGzoHsz',
            'X-LC-Key': 'f43rcVh1nxBab2RfWgempEc7',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/xxpt.github.io/lib/anime.min.js"></script>
  <script src="/xxpt.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/xxpt.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/xxpt.github.io/js/utils.js"></script>

<script src="/xxpt.github.io/js/motion.js"></script>


<script src="/xxpt.github.io/js/schemes/muse.js"></script>


<script src="/xxpt.github.io/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
