<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/xxpt.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/xxpt.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/xxpt.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/xxpt.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/xxpt.github.io/css/main.css">


<link rel="stylesheet" href="/xxpt.github.io/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://xxpt.github.io').hostname,
    root: '/xxpt.github.io/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="#79. 单词搜索标签 「数组」「回溯算法」难度 中等 题目描述&amp;emsp;&amp;emsp;给定一个二维网格和一个单词，找出该单词是否存在于网格中。 &amp;emsp;&amp;emsp;单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母不允许被重复使用。  示例:board &#x3D;[  [‘A’,’B’,’C’,’E’],  [‘S’,’F’,">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode题解——#79. 单词搜索">
<meta property="og:url" content="http://xxpt.github.io/2020/10/15/LeetCode%E9%A2%98%E8%A7%A3%E2%80%94%E2%80%94-79-%E5%8D%95%E8%AF%8D%E6%90%9C%E7%B4%A2/index.html">
<meta property="og:site_name" content="夏普通">
<meta property="og:description" content="#79. 单词搜索标签 「数组」「回溯算法」难度 中等 题目描述&amp;emsp;&amp;emsp;给定一个二维网格和一个单词，找出该单词是否存在于网格中。 &amp;emsp;&amp;emsp;单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母不允许被重复使用。  示例:board &#x3D;[  [‘A’,’B’,’C’,’E’],  [‘S’,’F’,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-15T02:00:00.000Z">
<meta property="article:modified_time" content="2020-10-21T14:07:34.410Z">
<meta property="article:author" content="xpt">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xxpt.github.io/2020/10/15/LeetCode%E9%A2%98%E8%A7%A3%E2%80%94%E2%80%94-79-%E5%8D%95%E8%AF%8D%E6%90%9C%E7%B4%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>LeetCode题解——#79. 单词搜索 | 夏普通</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/xxpt.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夏普通</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个小可爱</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/xxpt.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/xxpt.github.io/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/xxpt.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/xxpt.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/xxpt.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xxpt.github.io/2020/10/15/LeetCode%E9%A2%98%E8%A7%A3%E2%80%94%E2%80%94-79-%E5%8D%95%E8%AF%8D%E6%90%9C%E7%B4%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/xxpt.github.io/images/avatar.gif">
      <meta itemprop="name" content="xpt">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏普通">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode题解——#79. 单词搜索
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-15 10:00:00" itemprop="dateCreated datePublished" datetime="2020-10-15T10:00:00+08:00">2020-10-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-21 22:07:34" itemprop="dateModified" datetime="2020-10-21T22:07:34+08:00">2020-10-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/xxpt.github.io/categories/LeetCode/" itemprop="url" rel="index">
                    <span itemprop="name">LeetCode</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/xxpt.github.io/categories/LeetCode/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">回溯算法</span>
                  </a>
                </span>
            </span>

          
            <span id="/xxpt.github.io/2020/10/15/LeetCode%E9%A2%98%E8%A7%A3%E2%80%94%E2%80%94-79-%E5%8D%95%E8%AF%8D%E6%90%9C%E7%B4%A2/" class="post-meta-item leancloud_visitors" data-flag-title="LeetCode题解——#79. 单词搜索" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="79-单词搜索"><a href="#79-单词搜索" class="headerlink" title="#79. 单词搜索"></a>#79. 单词搜索</h1><p>标签 「<font color=#00008b >数组</font>」「<font color=#00008b >回溯算法</font>」<br>难度 <font color=#ffa116 >中等</font></p>
<h1 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a><strong>题目描述</strong></h1><p>&emsp;&emsp;给定一个二维网格和一个单词，找出该单词是否存在于网格中。</p>
<p>&emsp;&emsp;单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母不允许被重复使用。</p>
<blockquote>
<p>示例:<br>board =<br>[<br>  [‘A’,’B’,’C’,’E’],<br>  [‘S’,’F’,’C’,’S’],<br>  [‘A’,’D’,’E’,’E’]<br>]</p>
</blockquote>
<p>给定 word = “ABCCED”, 返回 true<br>给定 word = “SEE”, 返回 true<br>给定 word = “ABCB”, 返回 false</p>
<h1 id="题目链接"><a href="#题目链接" class="headerlink" title="题目链接"></a><strong>题目链接</strong></h1><p><a href="https://leetcode-cn.com/problems/word-search/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/word-search/</a></p>
<p>提示：</p>
<ul>
<li>board 和 word 中只包含大写和小写英文字母。</li>
<li>1 &lt;= board.length &lt;= 200</li>
<li>1 &lt;= board[i].length &lt;= 200</li>
<li>1 &lt;= word.length &lt;= 10^3</li>
</ul>
<a id="more"></a>

<h1 id="思路1"><a href="#思路1" class="headerlink" title="思路1"></a><strong>思路1</strong></h1><p>回溯法</p>
<p>为什么要回溯？<br>有的选择是错的，选择它，不能构成目标路径，继续选，选不出结果。所以要撤销这个选择，去尝试别的选择。</p>
<p>错的选择：</p>
<ol>
<li>当前的位置，超出矩阵，不存在。</li>
<li>当前的位置，之前来过了，不符合题目条件「同一个单元格内的字母不允许被重复使用」。</li>
<li>当前的位置，不是目标，比如你想找D，却来了E。</li>
</ol>
<p>判断单词是否存在于二维数组中，首先需要先找到单词的起始字母，然后再向四周扩散搜索。具体的思路如下：</p>
<ul>
<li>默认从坐标<code>(0,0)</code>开始搜索，先找到单词首字母，然后对其先进行标记（防止同个单元格被重复使用）;</li>
<li>然后向四个方位进行扩散搜索（不超出界限，没进入访问过的位置）：<ul>
<li>先进行标记</li>
<li>若四个方向有一个匹配，则继续扩散搜索；</li>
<li>若完全不匹配（四个方位都不匹配），则回溯，同时释放当前单元格的标记。</li>
</ul>
</li>
<li>重复上面的步骤：<ul>
<li>当单词完全匹配，可直接返回 True；</li>
<li>若搜索完所有单元格，都搜索无果，则返回 False。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">exist</span><span class="params">(self, board: List[List[str]], word: str)</span> -&gt; bool:</span></span><br><span class="line"></span><br><span class="line">        rows = len(board)  <span class="comment"># 行数</span></span><br><span class="line">        columns = len(board[<span class="number">0</span>])  <span class="comment"># 列数</span></span><br><span class="line">        visited = [[<span class="literal">False</span>] * columns <span class="keyword">for</span> _ <span class="keyword">in</span> range(rows)]  <span class="comment"># 新建visited矩阵</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 方向：右——&gt;下——&gt;左——&gt;上</span></span><br><span class="line">        <span class="comment">#         (x-1,y)</span></span><br><span class="line">        <span class="comment"># (x,y-1) (x,y) (x,y+1)</span></span><br><span class="line">        <span class="comment">#         (x+1,y)</span></span><br><span class="line">        dx = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>]  <span class="comment"># 表示行的索引随方向的变化，不变——&gt;+1——&gt;不变——&gt;-1</span></span><br><span class="line">        dy = [<span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>]  <span class="comment"># 表示列的索引随方向的变化，+1——&gt;不变——&gt;-1——&gt;不变</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">helper</span><span class="params">(x,y,idx)</span>:</span></span><br><span class="line">            <span class="string">"""</span></span><br><span class="line"><span class="string">            :param x: 行索引</span></span><br><span class="line"><span class="string">            :param y: 列索引</span></span><br><span class="line"><span class="string">            :param idx: 单词对应的字母索引</span></span><br><span class="line"><span class="string">            :return:</span></span><br><span class="line"><span class="string">            """</span></span><br><span class="line">            <span class="comment">#对应的字母不匹配，则退出</span></span><br><span class="line">            <span class="keyword">if</span> board[x][y]!=word[idx]:</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">#若匹配，开始扩散搜索下一个字母</span></span><br><span class="line">            <span class="comment">#递归终止条件</span></span><br><span class="line">            <span class="comment">#当单词完全被匹配，可直接返回 True</span></span><br><span class="line">            <span class="keyword">if</span> idx==len(word)<span class="number">-1</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">#单词还没有被完全匹配</span></span><br><span class="line">            <span class="comment">#先标记</span></span><br><span class="line">            visited[x][y]=<span class="literal">True</span></span><br><span class="line">            <span class="comment">#四个方向搜索下一个字母</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">                nextx = x + dx[i]</span><br><span class="line">                nexty = y + dy[i]</span><br><span class="line">                <span class="comment">#不超出界限，没进入访问过的位置，搜索到下一个字母，则返回True，否则换方向继续找</span></span><br><span class="line">                <span class="keyword">if</span> <span class="number">0</span> &lt;= nextx &lt; rows <span class="keyword">and</span> <span class="number">0</span> &lt;= nexty &lt; columns <span class="keyword">and</span> visited[nextx][nexty] == <span class="literal">False</span> <span class="keyword">and</span> helper(nextx,nexty,idx+<span class="number">1</span>):</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">            <span class="comment">#四个方向都搜索不到下一个字母</span></span><br><span class="line">            <span class="comment">#取消标记</span></span><br><span class="line">            visited[x][y]=<span class="literal">False</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 从board的每一个位置开始搜，每次都是从单词的第一个字母开始搜，只要单词存在就返回True</span></span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> range(rows):</span><br><span class="line">            <span class="keyword">for</span> y <span class="keyword">in</span> range(columns):</span><br><span class="line">                <span class="keyword">if</span> helper(x, y, <span class="number">0</span>):</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#若所有单元格均搜索无果，则返回 False</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/xxpt.github.io/2020/10/14/LeetCode%E9%A2%98%E8%A7%A3%E2%80%94%E2%80%94-78-%E5%AD%90%E9%9B%86/" rel="prev" title="LeetCode题解——#78. 子集">
      <i class="fa fa-chevron-left"></i> LeetCode题解——#78. 子集
    </a></div>
      <div class="post-nav-item">
    <a href="/xxpt.github.io/2020/10/16/LeetCode%E9%A2%98%E8%A7%A3%E2%80%94%E2%80%94-89-%E6%A0%BC%E9%9B%B7%E7%BC%96%E7%A0%81/" rel="next" title="LeetCode题解——#89. 格雷编码">
      LeetCode题解——#89. 格雷编码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  




  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#79-单词搜索"><span class="nav-number">1.</span> <span class="nav-text">#79. 单词搜索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题目描述"><span class="nav-number">2.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题目链接"><span class="nav-number">3.</span> <span class="nav-text">题目链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思路1"><span class="nav-number">4.</span> <span class="nav-text">思路1</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xpt</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/xxpt.github.io/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/xxpt.github.io/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xpt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=qOIQULgwPyE7F5SGESz2ePtf-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'qOIQULgwPyE7F5SGESz2ePtf-gzGzoHsz',
            'X-LC-Key': 'f43rcVh1nxBab2RfWgempEc7',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/xxpt.github.io/lib/anime.min.js"></script>
  <script src="/xxpt.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/xxpt.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/xxpt.github.io/js/utils.js"></script>

<script src="/xxpt.github.io/js/motion.js"></script>


<script src="/xxpt.github.io/js/schemes/muse.js"></script>


<script src="/xxpt.github.io/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
