<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/xxpt.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/xxpt.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/xxpt.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/xxpt.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/xxpt.github.io/css/main.css">


<link rel="stylesheet" href="/xxpt.github.io/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://xxpt.github.io').hostname,
    root: '/xxpt.github.io/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="#39. 组合总和标签 「数组」「回溯算法」难度 中等 题目描述&amp;emsp;&amp;emsp;给定一个无重复元素的数组candidates和一个目标数target，找出candidates中所有可以使数字和为target的组合。 &amp;emsp;&amp;emsp;candidates中的数字可以无限制重复被选取。 说明：  所有数字（包括target）都是正整数。 解集不能包含重复的组合。    示例1:输入：c">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode题解——#39. 组合总和">
<meta property="og:url" content="http://xxpt.github.io/2020/10/05/LeetCode%E9%A2%98%E8%A7%A3%E2%80%94%E2%80%94-39-%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C/index.html">
<meta property="og:site_name" content="夏普通">
<meta property="og:description" content="#39. 组合总和标签 「数组」「回溯算法」难度 中等 题目描述&amp;emsp;&amp;emsp;给定一个无重复元素的数组candidates和一个目标数target，找出candidates中所有可以使数字和为target的组合。 &amp;emsp;&amp;emsp;candidates中的数字可以无限制重复被选取。 说明：  所有数字（包括target）都是正整数。 解集不能包含重复的组合。    示例1:输入：c">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xxpt/Blog-photo/LeetCode/T39%E6%80%9D%E8%B7%AF%E5%9B%BE1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xxpt/Blog-photo/LeetCode/T39%E6%80%9D%E8%B7%AF%E5%9B%BE2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xxpt/Blog-photo/LeetCode/T39%E6%80%9D%E8%B7%AF%E5%9B%BE3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xxpt/Blog-photo/LeetCode/T39%E6%80%9D%E8%B7%AF%E5%9B%BE4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xxpt/Blog-photo/LeetCode/T39%E6%80%9D%E8%B7%AF%E5%9B%BE5.png">
<meta property="article:published_time" content="2020-10-05T02:00:00.000Z">
<meta property="article:modified_time" content="2020-10-21T14:03:37.906Z">
<meta property="article:author" content="xpt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/xxpt/Blog-photo/LeetCode/T39%E6%80%9D%E8%B7%AF%E5%9B%BE1.png">

<link rel="canonical" href="http://xxpt.github.io/2020/10/05/LeetCode%E9%A2%98%E8%A7%A3%E2%80%94%E2%80%94-39-%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>LeetCode题解——#39. 组合总和 | 夏普通</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/xxpt.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夏普通</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个小可爱</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/xxpt.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/xxpt.github.io/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/xxpt.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/xxpt.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/xxpt.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xxpt.github.io/2020/10/05/LeetCode%E9%A2%98%E8%A7%A3%E2%80%94%E2%80%94-39-%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/xxpt.github.io/images/avatar.gif">
      <meta itemprop="name" content="xpt">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏普通">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode题解——#39. 组合总和
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-05 10:00:00" itemprop="dateCreated datePublished" datetime="2020-10-05T10:00:00+08:00">2020-10-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-21 22:03:37" itemprop="dateModified" datetime="2020-10-21T22:03:37+08:00">2020-10-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/xxpt.github.io/categories/LeetCode/" itemprop="url" rel="index">
                    <span itemprop="name">LeetCode</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/xxpt.github.io/categories/LeetCode/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">回溯算法</span>
                  </a>
                </span>
            </span>

          
            <span id="/xxpt.github.io/2020/10/05/LeetCode%E9%A2%98%E8%A7%A3%E2%80%94%E2%80%94-39-%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C/" class="post-meta-item leancloud_visitors" data-flag-title="LeetCode题解——#39. 组合总和" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="39-组合总和"><a href="#39-组合总和" class="headerlink" title="#39. 组合总和"></a>#39. 组合总和</h1><p>标签 「<font color=#00008b >数组</font>」「<font color=#00008b >回溯算法</font>」<br>难度 <font color=#ffa116 >中等</font></p>
<h1 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a><strong>题目描述</strong></h1><p>&emsp;&emsp;给定一个无重复元素的数组<code>candidates</code>和一个目标数<code>target</code>，找出<code>candidates</code>中所有可以使数字和为<code>target</code>的组合。</p>
<p>&emsp;&emsp;<code>candidates</code>中的数字可以无限制重复被选取。</p>
<p>说明：</p>
<ul>
<li>所有数字（包括<code>target</code>）都是正整数。</li>
<li>解集不能包含重复的组合。 </li>
</ul>
<blockquote>
<p>示例1:<br>输入：candidates = [2,3,6,7], target = 7,<br>所求解集为：<br>[<br>  [7],<br>  [2,2,3]<br>]</p>
</blockquote>
<blockquote>
<p>示例2:<br>输入：candidates = [2,3,5], target = 8,<br>所求解集为：<br>[<br>  [2,2,2,2],<br>  [2,3,3],<br>  [3,5]<br>]</p>
</blockquote>
<blockquote>
<p>提示：<br>1 &lt;= candidates.length &lt;= 30<br>1 &lt;= candidates[i] &lt;= 200<br>candidate 中的每个元素都是独一无二的。<br>1 &lt;= target &lt;= 500</p>
</blockquote>
<h1 id="题目链接"><a href="#题目链接" class="headerlink" title="题目链接"></a><strong>题目链接</strong></h1><p><a href="https://leetcode-cn.com/problems/combination-sum/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/combination-sum/</a></p>
<a id="more"></a>

<h1 id="思路1"><a href="#思路1" class="headerlink" title="思路1"></a><strong>思路1</strong></h1><p>回溯法</p>
<p>递归回溯+排序剪枝</p>
<p>例如，输入: candidates = [2,3,6,7]，target = 7。</p>
<ul>
<li>先选择2 ，再去找7 - 2 = 5 的所有组合</li>
<li>同理先选择3，再去找7 - 3 = 4 的所有组合<ul>
<li>当target=0的时候，说明找到了一种组合</li>
<li>当target&lt;0的时候，说明没有找到合适的，回到上一步再重新选择数字</li>
</ul>
</li>
<li>依次这样找下去</li>
</ul>
<p>上面的思路就可以画成如下树：</p>
<ul>
<li>减到0或者负数的时候，到了叶子结点；</li>
<li>从根结点到叶子结点（必须为 0）的路径，就是题目要找的一个组合。<br><img src="https://cdn.jsdelivr.net/gh/xxpt/Blog-photo/LeetCode/T39%E6%80%9D%E8%B7%AF%E5%9B%BE1.png" alt=""><br><img src="https://cdn.jsdelivr.net/gh/xxpt/Blog-photo/LeetCode/T39%E6%80%9D%E8%B7%AF%E5%9B%BE2.png" alt=""></li>
</ul>
<p>但是出现了重复结果，可以看到分支上选择的数字都比上一个分支数字要小，这导致这个选择的数字被重复考虑了，所以需要去掉重复：<br>【对候选数组中的元素排序，可以完成去重复的操作，例如：排序之后，选择完3，就不能再选择2了】</p>
<p><img src="https://cdn.jsdelivr.net/gh/xxpt/Blog-photo/LeetCode/T39%E6%80%9D%E8%B7%AF%E5%9B%BE3.png" alt=""></p>
<p>（每次只能选下一个数字）去掉重复之后如图：<br><img src="https://cdn.jsdelivr.net/gh/xxpt/Blog-photo/LeetCode/T39%E6%80%9D%E8%B7%AF%E5%9B%BE4.png" alt=""></p>
<p>剪枝操作：<br>当目标小于下一候选值时，剪枝<br><img src="https://cdn.jsdelivr.net/gh/xxpt/Blog-photo/LeetCode/T39%E6%80%9D%E8%B7%AF%E5%9B%BE5.png" alt=""></p>
<p>算法流程如下：</p>
<ul>
<li>为了对算法进行剪枝处理，首先对<code>candidates</code>排序。<ul>
<li>每次更深层的递归都递归下一个候选值，强制函数只能“往后选择”，这将不会出现重复答案。</li>
</ul>
</li>
<li>特判，若<code>candidates</code>为空，则返回<code>[]</code></li>
<li>回溯函数<code>helper()</code>:<ul>
<li>传入参数：已选择候选值的和的索引<code>i</code>，当前已选择候选值的数组<code>use</code>，下一个目标<code>target</code></li>
<li>用for循环来强制函数只能“往后选择”（也可以防止数组越界）</li>
<li>若<code>target==0</code>，说明当前和满足条件，将当前数组<code>use</code>加入<code>ans</code>，并return</li>
<li>剪枝：因为已经将<code>candidates</code>排序，相当于一个“去重复”操作；所以当目标小于下一候选值时，return。</li>
<li>继续重复调用自身。</li>
<li>调用自身结束之后，回溯，调用数组中下一元素，寻找新答案。</li>
</ul>
</li>
<li>执行回溯函数，并返回结果res</li>
</ul>
<p>用for循环来强制函数只能“往后选择”</p>
<ul>
<li>在for循环里递归调用自身</li>
<li>用for循环调用数组中下一元素</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">执行用时：44 ms, 在所有 Python3 提交中击败了99.31%的用户</span></span><br><span class="line"><span class="string">内存消耗：13.5 MB, 在所有 Python3 提交中击败了35.32%的用户</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">combinationSum</span><span class="params">(self, candidates: List[int], target: int)</span> -&gt; List[List[int]]:</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">not</span> candidates):<span class="comment">#特判，若candidates为空，则返回[]</span></span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line">        lens=len(candidates)</span><br><span class="line">        ans=[]</span><br><span class="line">        candidates.sort()<span class="comment">#为了对算法进行剪枝处理，先对candidates排序</span></span><br><span class="line">        use=[] <span class="comment">#当前已选择候选值的数组use</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">helper</span><span class="params">(start,target)</span>:</span></span><br><span class="line">            <span class="string">"""</span></span><br><span class="line"><span class="string">            :param start: 继续递归的开始索引start，</span></span><br><span class="line"><span class="string">            :param i: 已选择候选值的和的索引i，</span></span><br><span class="line"><span class="string">            :param target: 下一个目标target</span></span><br><span class="line"><span class="string">            :return:</span></span><br><span class="line"><span class="string">            """</span></span><br><span class="line">            <span class="keyword">if</span> target==<span class="number">0</span>:<span class="comment">#若target==0，说明当前和满足条件，到了叶子节点，将当前数组use加入ans，并return</span></span><br><span class="line">                ans.append(use[:])</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(start,lens):<span class="comment">#for循环限制调用数组中下一元素</span></span><br><span class="line">                c=candidates[i]</span><br><span class="line">                <span class="keyword">if</span> target&lt;c:</span><br><span class="line">                    <span class="comment">#target&lt;c剪枝 因为已经将candidates排序，所以当目标小于下一候选值时，break</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="comment">#添加当前元素进入下一层递归</span></span><br><span class="line">                use.append(c)</span><br><span class="line">                helper(i,target-c)<span class="comment">#重复调用自身</span></span><br><span class="line">                <span class="comment"># 不添加当前元素进入下层递归</span></span><br><span class="line">                use.pop()  <span class="comment"># 回溯，撤销最后一个选择</span></span><br><span class="line"></span><br><span class="line">        helper(<span class="number">0</span>,target)<span class="comment">#执行函数</span></span><br><span class="line">        <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#另一种写法，把use写进函数里</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">执行用时：48 ms, 在所有 Python3 提交中击败了97.21%的用户</span></span><br><span class="line"><span class="string">内存消耗：13.3 MB, 在所有 Python3 提交中击败了81.22%的用户</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">combinationSum</span><span class="params">(self, candidates: List[int], target: int)</span> -&gt; List[List[int]]:</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">not</span> candidates):<span class="comment">#特判，若candidates为空，则返回[]</span></span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line">        lens=len(candidates)</span><br><span class="line">        ans=[]</span><br><span class="line">        candidates.sort()<span class="comment">#为了对算法进行剪枝处理，先对candidates排序</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">helper</span><span class="params">(start,use,target)</span>:</span></span><br><span class="line">            <span class="string">"""</span></span><br><span class="line"><span class="string">            :param start: 继续递归的开始索引start，</span></span><br><span class="line"><span class="string">            :param i: 已选择候选值的和的索引i，</span></span><br><span class="line"><span class="string">            :param use: 当前已选择候选值的数组use，</span></span><br><span class="line"><span class="string">            :param target: 下一个目标target</span></span><br><span class="line"><span class="string">            :return:</span></span><br><span class="line"><span class="string">            """</span></span><br><span class="line">            <span class="keyword">if</span> target==<span class="number">0</span>:<span class="comment">#若target==0，说明当前和满足条件，到了叶子节点，将当前数组use加入ans，并return</span></span><br><span class="line">                ans.append(use)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(start,lens):<span class="comment">#for循环限制调用数组中下一元素</span></span><br><span class="line">                c=candidates[i]</span><br><span class="line">                <span class="keyword">if</span> target&lt;c:</span><br><span class="line">                    <span class="comment">#target&lt;c剪枝 因为已经将candidates排序，所以当目标小于下一候选值时，break</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="comment">#target&gt;=c:</span></span><br><span class="line">                helper(i,use+[c],target-c)<span class="comment">#重复调用自身</span></span><br><span class="line"></span><br><span class="line">        helper(<span class="number">0</span>,[],target)<span class="comment">#执行函数</span></span><br><span class="line">        <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>

<h1 id="思路2"><a href="#思路2" class="headerlink" title="思路2"></a><strong>思路2</strong></h1><p>动态规划<br>待完成！！！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/xxpt.github.io/2020/10/03/LeetCode%E9%A2%98%E8%A7%A3%E2%80%94%E2%80%94-22-%E6%8B%AC%E5%8F%B7%E7%94%9F%E6%88%90/" rel="prev" title="LeetCode题解——#22. 括号生成">
      <i class="fa fa-chevron-left"></i> LeetCode题解——#22. 括号生成
    </a></div>
      <div class="post-nav-item">
    <a href="/xxpt.github.io/2020/10/06/LeetCode%E9%A2%98%E8%A7%A3%E2%80%94%E2%80%94-40-%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C-II/" rel="next" title="LeetCode题解——#40. 组合总和 II">
      LeetCode题解——#40. 组合总和 II <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  




  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#39-组合总和"><span class="nav-number">1.</span> <span class="nav-text">#39. 组合总和</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题目描述"><span class="nav-number">2.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题目链接"><span class="nav-number">3.</span> <span class="nav-text">题目链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思路1"><span class="nav-number">4.</span> <span class="nav-text">思路1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思路2"><span class="nav-number">5.</span> <span class="nav-text">思路2</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xpt</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/xxpt.github.io/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/xxpt.github.io/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xpt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=qOIQULgwPyE7F5SGESz2ePtf-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'qOIQULgwPyE7F5SGESz2ePtf-gzGzoHsz',
            'X-LC-Key': 'f43rcVh1nxBab2RfWgempEc7',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/xxpt.github.io/lib/anime.min.js"></script>
  <script src="/xxpt.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/xxpt.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/xxpt.github.io/js/utils.js"></script>

<script src="/xxpt.github.io/js/motion.js"></script>


<script src="/xxpt.github.io/js/schemes/muse.js"></script>


<script src="/xxpt.github.io/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
